<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Whisper</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../StartWindow/imgs/smallW (2).png</normaloff>../StartWindow/imgs/smallW (2).png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #2c2c2c; 
}

QComboBox {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #444444;
    border-radius: 4px;
	padding-top: 13px; 
	padding-left: 10px;
}

QComboBox:hover {
    background-color: #444444;
}

QComboBox::drop-down {
    background-color: #3a3a3a;
    border-left: 1px solid #444444;
    width: 24px;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.svg);  /* make sure the image exists in resources */
    width: 12px;
    height: 12px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="logoBigFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>900</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#logoBigFrame {
    border: none;
    border-bottom: 1px solid #1a1a1a; /* Change color &amp; thickness as needed */
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="logoSmallFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="whisperLogo">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>130</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../HideMessage/imgs/WhisperLogo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="passwordWidget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>515</y>
      <width>500</width>
      <height>153</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>16777215</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>11</number>
     </property>
     <item>
      <widget class="QLabel" name="passwordLabel">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#passwordLabel {
	color: #f0f0f0;  
	background-color: black;
}</string>
       </property>
       <property name="text">
        <string>Password (optional):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="passwordAndButtonsWidget" native="true">
       <property name="maximumSize">
        <size>
         <width>805</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#passwordAndButtonsWidget {
	qproperty-alignment: 'AlignLeft';
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>128</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item>
         <widget class="QWidget" name="suggestedWidget" native="true">
          <property name="maximumSize">
           <size>
            <width>512</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>200</number>
           </property>
           <item>
            <widget class="QWidget" name="passwordInputWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#passwordInputWidget {
	border: 1px solid #cecece;
	border-radius: 10px;
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPlainTextEdit" name="passwordPlainTextEdit">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">#passwordPlainTextEdit {
	background-color: #2c2c2c;
	color: #f0f0f0;
	border: none;
}</string>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="placeholderText">
                 <string>password...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="convertFrame" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>831</width>
      <height>291</height>
     </rect>
    </property>
    <widget class="QWidget" name="comboBoxeswidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>671</width>
       <height>61</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>671</width>
       <height>61</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>671</width>
       <height>61</height>
      </size>
     </property>
     <widget class="QComboBox" name="fromComboBox">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>5</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Text</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Image</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Audio</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="toComboBox">
      <property name="geometry">
       <rect>
        <x>449</x>
        <y>5</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Text</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Image</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="convertionWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>831</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>13</number>
      </property>
      <property name="leftMargin">
       <number>14</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="fromStackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="fromTextWidget">
         <widget class="QWidget" name="fromWidget_textTotext" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>372</width>
            <height>170</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>372</width>
            <height>170</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>372</width>
            <height>170</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget {
	border: 1px solid #3d3d3d;
	border-radius: 10px;
}</string>
          </property>
          <widget class="QPlainTextEdit" name="fromPlainTextEdit">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>353</width>
             <height>151</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>353</width>
             <height>151</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>353</width>
             <height>171</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPlainTextEdit {
	border: none;
	background-color: #2c2c2c;
	color: white;
	border-radius: 10px;
}</string>
           </property>
           <property name="placeholderText">
            <string>Enter your text...</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="fromImgWidget">
         <widget class="QWidget" name="toWidget_fromImg" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>372</width>
            <height>170</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>372</width>
            <height>170</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>372</width>
            <height>170</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget {
	border: 1px solid #3d3d3d;
	border-radius: 10px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>80</number>
           </property>
           <property name="rightMargin">
            <number>80</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>88</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	border: none;
}

QLabel {
	border: none;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>47</number>
              </property>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>88</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../HideMessage/icons/cloud-arrow-up-svgrepo-com.svg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="margin">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>88</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	border: none;
}

QLabel {
	border: none;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="leftMargin">
               <number>55</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="fromBrowseButton_img">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: #7c7c7c;
	color: white;
}</string>
                </property>
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="fromAudioWidget">
         <widget class="QWidget" name="fromWidget_audioTotext" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>372</width>
            <height>170</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>372</width>
            <height>170</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>372</width>
            <height>170</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget {
	border: 1px solid #3d3d3d;
	border-radius: 10px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>80</number>
           </property>
           <property name="rightMargin">
            <number>80</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_8" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>88</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	border: none;
}

QLabel {
	border: none;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>47</number>
              </property>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>88</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../HideMessage/icons/audio-svgrepo-com.svg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="margin">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_9" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>88</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	border: none;
}

QLabel {
	border: none;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="leftMargin">
               <number>55</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="toBrowseButton_audio">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: #7c7c7c;
	color: white;
}</string>
                </property>
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="arrowRightLabel">
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color; #ffffff;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../HideMessage/icons/arrow-right-svgrepo-com.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="toStackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="toTextWidget">
         <widget class="QWidget" name="toWidget_textTotext" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>372</width>
            <height>170</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>372</width>
            <height>170</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>372</width>
            <height>170</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget {
	border: 1px solid #3d3d3d;
	border-radius: 10px;
}
</string>
          </property>
          <widget class="QPlainTextEdit" name="toPlainTextEdit">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>353</width>
             <height>151</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>353</width>
             <height>151</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>353</width>
             <height>171</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPlainTextEdit {
	border: none;
	background-color: #2c2c2c;
	color: white;
	border-radius: 10px;
}</string>
           </property>
           <property name="placeholderText">
            <string>. . .</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="toImgWidget">
         <widget class="QWidget" name="toWidget_Toimg" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>372</width>
            <height>170</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>372</width>
            <height>170</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>372</width>
            <height>170</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget {
	border: 1px solid #3d3d3d;
	border-radius: 10px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>80</number>
           </property>
           <property name="rightMargin">
            <number>80</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>88</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	border: none;
}

QLabel {
	border: none;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>47</number>
              </property>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>88</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../HideMessage/icons/cloud-arrow-up-svgrepo-com.svg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="margin">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_7" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>88</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	border: none;
}

QLabel {
	border: none;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="leftMargin">
               <number>55</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="toBrowseButton_img">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: #7c7c7c;
	color: white;
}</string>
                </property>
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="filePathWidget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>465</y>
      <width>831</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>831</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>831</width>
      <height>47</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: #f0f0f0;

}</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="yourFileLabel">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #f0f0f0;
}</string>
       </property>
       <property name="text">
        <string>Your file: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="pathLabel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #f0f0f0;
}</string>
       </property>
       <property name="text">
        <string>Path///</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>412</y>
      <width>115</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #7c7c7c;
	color: #ffffff;
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>Reveal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>590</y>
      <width>150</width>
      <height>55</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>55</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#saveButton {
	background-color: blue;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
